

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>COMPILADOR DE POTENCIAS</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Themefisher">
  <meta name=generator content="Themefisher Constra HTML Template v1.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

<style>
      .button {
        display: inline-block;
        padding: 8px 28px;
        font-size: 15px;
        cursor: pointer;
        text-align: center; 
        text-decoration: none;
        outline: none;
        color: #000000;
        background-color: #63CB59;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
</style> 
</head>
<body >
  
<header id="header" class="header-one">
  <div class="bg-white">
    <div class="container">
      <div class="logo-area">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img  src="images/unl.png" alt="unl">
                </a>
            </div><!-- logo end -->
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img  src="images/unl.png" alt="unl">
                </a>
            </div><!-- logo end -->

          </div><!-- logo area end -->
      </div><!-- Row end -->
    </div><!-- Container end -->
  </div>

  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      <li class="nav-item dropdown active">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="text-align: center;">PROYECTO FINAL</a>
                      </li>
                
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->

</header>
<!--/ Header end -->

<div class="banner-carousel banner-carousel-1 mb-0" id="app">
  <div class="banner-carousel-item" >
    <div class="slider-content">
      <div class="container h-100"><br>
        <center>
          <form  method="post"  @submit="checkForm" >
            <div style="width: 900px;">
              <div class="card">
                <h5 class="card-header" style="text-align: center; font-family: 'Tangerine', serif; font-size: 20px;">REGLAS DE POTENCIACIÒN</h5>
                  <div class="card-body" style="background: #9BB598;">
                    <h5 class="card-title">Ingrese una POTENCIA</h5>
                    <textarea 
                      placeholder="Ingresa una potencia"
                      v-model="inputCadena" 
                      style="width:400px;height: 50px;"> 

                    </textarea><br>
                    <p data-animation-in="slideInLeft" data-duration-in="1.2">
                      <button type="submit" class="slider btn btn-primary border">
                        Compilar
                      </button>
                    </p>
                  </div> 
              </div>
            </div>
          </form>
          <ul class="list-group">
            <li class="list-group-item active">LEXEMA: {{ lexema }}</li>
            <li class="list-group-item active">TOKEN : {{ token }}</li>
          </ul>
        </center>
      </div>
    </div>

  </div>
  
</div>

<section class="call-to-action-box no-padding">
  <div class="container">
    <div class="action-style-box">
        <div class="row align-items-center">
          <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">UNIVERSIDAD NACIONAL DE LOJA </h3>
                <ul>
                  <li>Diana Gonzàlez</li>
                  <li>Paul Pasaca</li>
                  <li>Cristhian Medina</li>
                  <li>Israel Campoverde</li>
                </ul>
              </div>
          </div><!-- Col end -->
        </div>
      </div>
    </div>
  </div>
          
</section><!-- Feature are end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" ></script>
  <script src="js/main.js"></script>

  </div><!-- Body inner end -->
  </body>

  </html>